.cases {
  display: flex;
  padding: 140px 0;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #121212;
}

.cases .container {
  width: 100%;
  max-width: 1240px;
  align-items: flex-start;
  justify-content: space-between;
}

.cases__container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.case__item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cases__infor {
  width: 540px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cases__infor h3 {
  font-size: 18px;
  font-weight: 200;
  color: #949494;
  line-height: 30px;
}

.cases__infor h2 {
  font-size: 42px;
  font-weight: 300;
}

.cases__portfolio {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 540px;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 0px 0 0 0;
}

.case__portfolio__item {
  /* border: 1px solid #fff; */
  display: flex;
  flex-direction: column;
  gap: 80px;
  transition: transform 0.1s, opacity 0.1s;
  overflow: hidden;
}

.case__imagem {
  position: relative;
  width: 540px;
  height: 450px;
  border-radius: 0px;
  overflow: hidden;
}

.case__imagem img {
  width: 100%;
}

.case__divider {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #121212;
}

.case__divider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #008080, #ff4900);
  transform-origin: left;
  transform: scaleX(0);
  transition: all 0.4s ease;
}

.case__item:hover .case__divider::before {
  transform: scaleX(1);
}

.case__name {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.case__name h2 {
  font-size: 28px;
  font-weight: 400;
}

.case__name span {
  padding: 12px 18px;
  border-radius: 100px;
  background: #ffffff10;
  font-size: 14px;
  font-weight: 200;
}

@media (max-width: 767px) {
  .cases {
    display: flex;
    padding: 80px 20px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #121212;
  }

  .cases .container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;
  }

  .case__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .case__imagem {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 0px;
    overflow: hidden;
  }

  .cases__infor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .cases__portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0px 0 0 0;
  }

  .cases__infor h3 {
    font-size: 16px;
    font-weight: 200;
    color: #949494;
    line-height: 30px;
    text-align: center;
  }

  .cases__infor h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 300;
  }
}
